/* --------------------------------general styles-------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  margin: 0;
  background-color: var(--background-color);
}
/* --------------------------------roots-------------------------------- */
:root {
  /* colors */
  --primary-color: #333333;
  --secondary-color: #b94e27;
  --text-color: #fff;
  --accent1-color: #0d1117;
  --background-color: #f3f5f6;

  /* divs */
  --div-background: #ffffff;
  --div-color: black;
  --hover-color: #e64a19;

  /* fonts */
  --heading-font: "Poppins", sans-serif;
  --paragraph-font: "Montserrat", sans-serif;
}
body.color-change {
  /* colors */
  --primary-color: #333333;
  --secondary-color: #b94e27;
  --text-color: #fff;
  --accent1-color: #fff;
  --background-color: #181818;

  /* divs */
  --div-background: #ffffff1a;
  --div-color: #fff;
  --hover-color: #e64a19;

  /* fonts */
  --heading-font: "Poppins", sans-serif;
  --paragraph-font: "Montserrat", sans-serif;
}
/* --------------------------------header-------------------------------- */
nav {
  border-right: 1px solid #fff;
  padding-right: 10px;
  margin-right: 3rem;
}
header {
  font-family: var(--paragraph-font);
  background-color: #333;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color);
}
nav a {
  position: relative;
  color: var(--text-color);
  text-decoration: none;
  margin-right: 3rem;
  font-size: 1.05rem;
  padding: 0.2rem;
}
nav a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 5px;
  background-color: var(--hover-color);
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.4s ease-in-out;
}
nav a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.logo img {
  max-width: 200px;
  height: auto;
  margin-left: 20%;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
nav li {
  margin-right: 20px;
}
.header-join a {
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.header-join a:hover {
  letter-spacing: 1px;
  background-color: var(--hover-color);
  transition: all 0.5s ease;
}
nav {
  margin-left: auto;
}
.header-join {
  margin-left: 10px;
  margin-right: 30px;
}
#abrir-menu,
#cerrar-menu,
.header-join-movile {
  display: none;
}
/* --------------------------------footer-------------------------------- */
footer {
  background-color: var(--primary-color);
  color: var(--text-color);
  height: 50px;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer span a {
  font-family: var(--paragraph-font);
  color: var(--text-color);
}
footer a {
  text-decoration: underline;
  color: var(--text-color);
}
.social-icons {
  font-size: 24px;
}
.social-icons a {
  text-decoration: none;
  color: var(--text-color);
  margin: 0 10px;
}
.social-icons i:hover,
footer a:hover {
  color: var(--hover-color);
  transition: 0.5s ease-in-out;
}
footer div:first-child {
  margin-right: 5%;
}
/* --------------------------------home page, dicover hero-------------------------------- */
.banner-button {
  color: var(--accent1-color);
  font-size: 2.5rem;
  display: grid;
  place-items: center;
}
.banner-button:hover {
  color: var(--secondary-color);
  transition: 1s ease-in-out;
  transform: translateY(-5px);
}
.banner {
  position: relative;
  width: 100%;
  height: 75vh;
  background-size: cover;
  background-position: center;
  transition: all 0.1s ease-in-out;
  background-image: url("../images/hero1.webp");
  animation: banner 28s infinite linear;
}
.banner-hero,
.discover-hero {
  margin: 0;
  padding: 7%;
  width: 100%;
  height: 100%;
  color: var(--text-color);
  background-color: rgba(0, 22, 40, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.banner-hero h1,
.discover-hero h1 {
  font-family: var(--heading-font);
  font-size: clamp(2.5rem, 3.5rem, 6.5rem);
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  letter-spacing: 10px;
}
.banner-discover {
  position: relative;
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-image: url("../images/discover-hero.webp");
}
/* --------------------------------events-------------------------------- */
.main-homepage p {
  color: var(--div-color);
  font-size: clamp(16px, 20px, 24px);
}
.main-homepage h2,
h3 {
  text-align: center;
  font-family: var(--heading-font);
  color: var(--div-color);
}
.second-heading {
  font-size: clamp(2rem, 2.25rem, 3rem);
  padding-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
  color: var(--div-color);
  font-family: var(--heading-font);
}
.info {
  display: grid;
  grid-template-columns: 6% 3fr 1fr 6%;
  grid-template-rows: 1fr 80px 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  font-family: var(--paragraph-font);
  padding-top: 5%;
}
.events {
  grid-column: 2;
  grid-row: 1;
  height: fit-content;
  background-color: var(--div-background);
  color: var(--div-color);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 4px 4px 4px 0px rgb(82, 79, 79);
  transition: transform 0.5s ease;
}
.events p {
  font-size: 1.2rem;
  line-height: 1.5;
}
.events:hover {
  transform: translate(5px, -5px);
}
strong a {
  color: var(--div-color);
  text-decoration: none;
  cursor: pointer;
}
strong a:hover {
  text-decoration: underline;
  transition: 0.5s ease-in-out;
}
.events div h3 {
  text-align: left;
  font-size: 1.5rem;
}
.title {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
}
.title h2 {
  padding-top: 4%;
  font-size: clamp(1rem, 1.45rem, 1.5rem);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-top: -100px;
}
/* --------------------------------weather card-------------------------------- */
.card {
  grid-column: 3;
  grid-row: 1/3;
  width: 100%;
  height: fit-content;
  max-width: 380px;
  background: linear-gradient(135deg, #00feba, #5b548a);
  color: #fff;
  border-radius: 20px;
  padding: 40px 35px;
  text-align: center;
  box-shadow: 4px 4px 4px 0px rgb(82, 79, 79);
  transition: transform 0.5s ease;
}
.card:hover {
  transform: translate(5px, -5px);
}
.card p {
  text-align: center;
  color: #fff;
  font-size: 18px;
}
.weather-icon {
  width: 120px;
  margin-top: -40px;
}
.weather h2 {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
}
.weather h3 {
  color: #fff;
  font-size: 35px;
  font-weight: 400;
  margin-top: -10px;
}
.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}
.col img {
  width: 30px;
  margin-right: 10px;
}
.humidity,
.wind {
  font-size: 20px;
  margin-top: 10px;
}
/* --------------------------------spotlights-------------------------------- */
.spotlights {
  grid-column: 2/4;
  grid-row: 3;
  background-color: var(--div-background);
  color: var(--div-color);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 4px 4px 4px 0px rgb(82, 79, 79);
  margin-top: -100px;
}
/* --------------------------------spotlights galery-------------------------------- */
.galeria {
  display: flex;
  width: 100%;
  height: 600px;
}
.galeria img {
  width: 0px;
  flex-grow: 1;
  border-radius: 5px;
  object-fit: cover;
  filter: brightness(80%);
  transition: 1.5s ease;
}
.galeria img:hover {
  width: 500px;
  opacity: 1;
  filter: brightness(130%);
}
.image-text {
  display: none;
}
#imageDescription {
  font-family: var(--heading-font);
}
/* --------------------------------dark mode toggle-------------------------------- */
#dark-mode {
  background-color: transparent;
  color: inherit;
  border: none;
  border-radius: 0;
  padding: 0;
  font-size: inherit;
  margin-right: 1%;
}
#dark-mode i {
  color: var(--text-color);
  background-color: #333333;
  font-size: 25px;
  cursor: pointer;
}
#dark-mode i:hover {
  color: var(--hover-color);
  transition: 0.5s ease-in-out;
}
/* --------------------------------discover page-------------------------------- */
.main-discover h3 {
  font-family: var(--heading-font);
  color: var(--div-color);
}
.main-discover p {
  font-family: var(--paragraph-font);
  color: var(--div-color);
}
.wrapper {
  position: relative;
  width: 270px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 9px 24px rgba(0, 0, 0, 0.12);
}
.wrapper .date {
  display: flex;
  align-items: center;
  padding: 15px 18px 6px;
  justify-content: space-between;
}
.date .icons span {
  height: 24px;
  width: 24px;
  margin: 0 0.6px;
  font-size: 1.32rem;
  line-height: 24px;
  cursor: pointer;
  color: black;
  text-align: center;
  user-select: none;
  border-radius: 50%;
}
.date .icons span:last-child {
  margin-right: -6px;
}
.date .icons span:hover {
  background: #fff;
}
.date .current-date {
  font-size: 0.87rem;
  font-weight: 500;
}
.calendar {
  padding: 12px;
}
.calendar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days {
  margin-bottom: 12px;
}
.calendar li {
  color: black;
  width: calc(100% / 7);
  font-size: 0.642rem;
}
.calendar .weeks li {
  font-weight: 500;
  cursor: default;
}
.calendar .days li {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 14.4px;
}
.days li.active {
  color: #fff;
}
.days li::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 19.2px;
  width: 19.2px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before {
  background: black;
}
.days li:not(.active):hover::before {
  background: #fff;
}
.localStorage {
  width: 270px;
  color: black;
  height: auto;
  background: #fff;
  box-shadow: 0 9px 24px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  padding: 20px;
}
.visits,
#color-date {
  color: black;
}
iframe {
  box-shadow: 0 9px 24px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
}
.color {
  display: flex;
  width: 90%;
  background-color: var(--div-background);
  margin-top: 7%;
  transition: transform 0.5s ease;
  box-shadow: 0 9px 24px rgba(0, 0, 0, 0.12);
  padding: 10px;
  border-radius: 5px;
}
.color h3 {
  text-align: left;
  padding-left: 10%;
  padding-top: 2%;
  text-transform: capitalize;
}
.galeria-info {
  flex: 2;
}
.galeria-info p {
  text-align: left;
  padding-left: 11%;
  padding-top: 3%;
}
.galeria-info a {
  font-family: var(--paragraph-font);
  text-align: left;
  padding-left: 11%;
  text-decoration: none;
  color: var(--div-color);
}
.galeria-info a:hover {
  color: #e64a19;
  text-decoration: underline;
}
.color img {
  width: 480px;
  height: 300px;
  border-radius: 6px;
  transition: transform 0.5s ease-in-out;
}
.color img:hover {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1) translate(5px, -5px);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.discover-grid {
  display: grid;
  grid-template-columns: 5% 270px 70px 7fr;
  grid-template-rows: 1fr;
  column-gap: 10px;
}
aside {
  grid-column: 2;
  margin-top: 50%;
  height: fit-content;
  position: sticky;
  top: 15%;
  width: 270px;
}
.discover-galeria {
  grid-column: 4;
}
/* --------------------------------join page-------------------------------- */
.main-join p {
  font-family: var(--paragraph-font);
  font-size: 20px;
  color: var(--div-color);
  padding: 20px;
}
.main-join h1,
h2,
h3 {
  font-family: var(--heading-font);
  color: var(--div-color);
}
.about-us div {
  background-color: var(--div-background);
  height: fit-content;
  margin-top: 4%;
  padding: 45px;
  box-shadow: 0 9px 24px rgba(0, 0, 0, 0.12);
}
.grid-join {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  padding-top: 7%;
  padding-bottom: 7%;
}
hr {
  height: 3px;
  background-color: var(--div-color);
  margin: auto;
  margin-top: 3%;
  width: 40%;
}
.responsive-table {
  font-family: var(--paragraph-font);
  background-color: var(--div-background);
  margin: 50px auto;
  width: 100%;
  max-width: 600px;
  border-collapse: collapse;
  font-size: 16px;
  color: var(--div-color);
}
.responsive-table th,
.responsive-table td {
  text-align: left;
}
@media (min-width: 800px) {
  .responsive-table th,
  .responsive-table td {
    border: 1px solid #c0c0c0;
  }
}
.responsive-table thead tr {
  display: none;
}
@media (min-width: 800px) {
  .responsive-table thead tr {
    display: table-row;
  }
}
.responsive-table tr {
  display: flex;
  flex-direction: column;
  margin: 0 0 16px;
  border: 1px solid #c0c0c0;
}
@media (min-width: 800px) {
  .responsive-table tr {
    display: table-row;
    border: 0;
    margin: 0;
  }
}
.responsive-table th {
  padding: 12px;
}
.responsive-table td {
  border-top: 1px solid #c0c0c0;
  padding: 12px 16px;
  position: relative;
}
@media (min-width: 800px) {
  .responsive-table td {
    padding: 12px;
    border-top: 0;
  }
}
.responsive-table td:first-child {
  font-weight: 700;
  border-top: 0;
  padding: 16px 12px;
}
.responsive-table td:nth-child(n + 2):before {
  color: #c0c0c0;
  display: inline-block;
  line-height: 24px;
  margin: 0 0 8px;
}
.responsive-table ul {
  margin: 0;
  padding: 0 0 0 16px;
}
.responsive-table li {
  padding: 4px;
}
.container {
  font-family: var(--paragraph-font);
  color: var(--div-color);
  background-color: var(--div-background);
  font-size: 16px;
  position: relative;
  max-width: 700px;
  width: 100%;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container h3 {
  font-size: 1.5rem;
  color: var(--div-color);
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: var(--div-color);
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: var(--div-color);
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: var(--div-color);
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: var(--div-color);
  font-size: 1rem;
}
.button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(88, 56, 250);
  transition: transform 0.5s ease-in-out;
}
.button:hover {
  transform: translate(5px, -5px);
}
.input-area {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.input-area textarea {
  margin-top: 20px;
  height: 60px;
}
select {
  margin-left: 10px;
  padding: 3px 10px;
  border-radius: 5px;
}
.hidden-label {
  display: none;
}
/* --------------------------------thank you page-------------------------------- */
.thankyou {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
.thankyou h1 {
  font-family: var(--heading-font);
  font-size: 6.25rem;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--div-color);
  text-align: center;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
}
.thankyou i {
  align-self: center;
  font-size: 9.75rem;
  line-height: 1;
  color: #24b663;
}
.thankyou p {
  font-family: var(--paragraph-font);
  font-size: 1.25rem;
  text-align: center;
  color: var(--div-color);
}
#email-ck {
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
  margin-top: 5%;
}
/* --------------------------------directory page-------------------------------- */
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
  padding: 20px;
  text-align: center;
}
.menu h3{
  margin-right: 60px;
}
.menu div button{
  margin: 20px;
}
.menu button {
  all: unset;
  font-weight: 700;
  cursor: pointer;
}
.menu i{
  font-size: 2.5rem;
  color: var(--div-color);
}
.menu i:hover {
  color: #e64a19;
  transition: 0.5s ease-in-out;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: 1s all ease-in-out;
}
.directory-main section {
  padding: 0.5rem;
  background-color: var(--div-background);
  margin: 20px;
  flex-basis: calc(33.33% - 40px);
  box-shadow: 4px 4px 4px 0px rgb(82, 79, 79);
  border-radius: 5px;
}
.grid section {
  text-align: center;
  min-width: 300px;
}
.grid img {
  border: 1px solid #fff;
  box-shadow: 0 0 10px #333;
  overflow: hidden;
  transition: transform 0.3s;
}
.grid img:hover {
  transform: translateY(-5px);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
  transform: scale(1.5);
}
.grid section > * {
  margin: 0.1rem;
}
.grid h3 {
  font-family: var(--paragraph-font);
  margin: 20px;
}
.list {
  display: flex;
  flex-direction: column;
}
.list section {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin: 0;
  padding: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.list section > * {
  margin: 0 1rem;
}
.list section h3 {
  font-size: 1rem;
}
.directory-main section h3 {
  font-size: 1.5rem;
}
.directory-main section p {
  font-family: var(--paragraph-font);
  color: var(--div-color);
  font-size: 16px;
  font-weight: 600;
  font-size: smaller;
  padding-bottom: 20px;
}
.directory-main section a {
  font-family: var(--paragraph-font);
  font-size: 0.85rem;
  letter-spacing: 1.1pt;
}
.directory-main img {
  height: 75px;
  max-width: 100%;
  background-color: #fff;
  border-radius: 16px;
  margin: 20px;
}
/* --------------------------------keyframes-------------------------------- */
@keyframes banner {
  0% {
    background-image: url("../images/hero2.webp");
  }
  25% {
    background-image: url("../images/hero2.webp");
  }
  26% {
    background-image: url("../images/hero1.webp");
  }
  50% {
    background-image: url("../images/hero1.webp");
  }
  51% {
    background-image: url("../images/hero3.webp");
  }
  75% {
    background-image: url("../images/hero3.webp");
  }
  76% {
    background-image: url("../images/hero4.webp");
  }
  100% {
    background-image: url("../images/hero4.webp");
  }
}
