@media (max-width: 840px) {
  body {
    font-family: "Montserrat", sans-serif;
  }
  #dark-mode {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 15%;
  }
  .header-join {
    display: none;
  }
  #abrir-menu,
  #cerrar-menu {
    display: block;
    border: 0;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    font-size: 2rem;
  }
  .header-join-movile {
    display: block;
    margin-top: 25%;
  }
  .header-join-movile a {
    font: inherit;
    background-color: #b94e27;
    color: #fff;
    padding: 20px 30px;
    text-decoration: none;
    border-radius: 15px;
  }
  .header-join-movile a:hover {
    background-color: #e64a19;
    transition: 0.4s ease-in-out;
  }
  header ul {
    flex-direction: column;
    align-items: end;
  }
  header ul li {
    margin-bottom: 1.5rem;
  }
  header nav {
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1.5rem;
    border-right: 0;
    padding-right: 0px;
    margin-right: 0px;
    background-color: #1c1c1c;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 2rem;
  }
  header nav.visible {
    z-index: 3;
    opacity: 1;
    visibility: visible;
  }
  footer {
    flex-direction: column;
    gap: 1rem;
    height: 80px;
  }
  .details {
    display: none;
  }
  .card {
    width: fit-content;
    height: fit-content;
  }
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .info div {
    width: 80%;
  }
  .title h2 {
    margin-top: 0px;
  }
  .spotlights {
    display: none;
  }
  .title h2 {
    display: none;
  }
  .discover-grid {
    grid-template-columns: 1fr;
  }
  .color {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .galeria-info p {
    padding-left: 2%;
    padding-top: 3%;
  }
  .galeria-info a {
    padding-left: 2%;
  }
  .color h3 {
    padding-left: 2%;
    padding-top: 2%;
  }
  aside {
    display: none;
  }
  .color img {
    width: 280px;
    height: auto;
  }
  .logo img {
    width: 150px;
    margin-left: 0%;
  }
  .banner-hero h1,
  .discover-hero h1 {
    font-family: var(--heading-font);
    font-size: clamp(1.5rem, 2.5rem, 3.5rem);
  }
  .second-heading,
  .main-join h2,
  .main-join h1 {
    font-size: clamp(1rem, 1.25rem, 2rem);
  }
  .events p,
  .main-join p {
    font-size: 16px;
  }
  .grid-join{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
