* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --background-color: #fff;
  --text-color: #212225;
  --titles-color: #0d0f10;
  --primary-color: #eff0f0;
  --hover-color: #bd0057;
  --header-color: #177c9c;
  --font-family: Arial, Helvetica, sans-serif;
}
/* ---------------------------------------body--------------------------------------------------------- */
body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr auto;
  font-family: var(--font-family);
}
/* ---------------------------------------header--------------------------------------------------------- */
header {
  background: var(--header-color);
  padding: 2rem;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  height: 80px;
}
nav {
  grid-column: 1 / 3;
  background-color: var(--primary-color);
  padding: 1rem;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
a:hover {
  color: var(--hover-color);
}
/* ---------------------------------------main--------------------------------------------------------- */
main {
  background: var(--background-color);
  height: 100%;
  padding: 1rem;
}
li {
  padding: 5px;
}
h2{
  font-size: 2rem;
}
/* ---------------------------------------footer--------------------------------------------------------- */
footer {
  background-color: var(--primary-color);
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 3;
  height: 60px;
}
/* ---------------------------------------class selectors--------------------------------------------------------- */
.logo {
  width: 60px;
  height: 60px;
  margin-left: 3%;
  background-image: url("../images/me.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: solid #0d0f10 1px;
}
.name {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.5rem;
  text-align: left;
  margin-left: 2%;
  color: var(--titles-color);
}
.nav-a {
  padding: 2%;
  margin-left: 2%;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
}
.projets-card{
  grid-column: 1;
  justify-self: center;
}
.card{
  grid-column: 2;
  justify-self: center;
}
/* ---------------------------------------id selectors--------------------------------------------------------- */

/* ---------------------------------------media selectors--------------------------------------------------------- */
