/* ---------------------------------------media selectors--------------------------------------------------------- */
@media (min-width: 640px) {
  nav ul {
    display: flex;
  }
  nav ul li {
    flex: 1 1 100%;
  }
  #menu{
    display: none;
  }
}
@media (max-width: 640px) {
  section {
    width: 100%;
    height: auto;
  }
  .h2-style {
    font-size: 1.5rem;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  #menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0,0,0,.3);
    padding: .25rem .75rem;
    background-color: #eee;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  #menu::before {
    content: "☰";
  }
  #menu.open::before {
    content: "✖️";
  }
  .navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #333;
    color: #fff;
  }
  .navigation li {
    display: none;
  }
  .navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
  }
  .navigation li a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
  }
  .open li {
    display: block;
    width: 100%;
  }
  .open li a {
    display: block;
  }
  .herolabel{
    display: none;
  }
}
@media (min-width: 641px) and (max-width: 1180px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0px;
  }
  .card {
    grid-column: 1;
  }
  .info {
    grid-column: 2;
  }
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
